---
title: Contact Us
---

<section class="hero">
	<div class="container">
		<h1>{{< title >}}</h1>
		<p style="max-width: 40rem">
			Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Eos neque
			veniam, hic cupiditate a vel, nesciunt et cum quidem sit quisquam harum,
			eveniet assumenda nemo quae iusto dolore nisi ad.
		</p>
	</div>
</section>
<section class="container stack">
	<div class="grid">
		<div class="feature">
			<figure>
				<img src="/icons/beaker.svg" alt="" width="128px" height="128px" />
			</figure>
			<div>
				<h3>Team Member</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
		</div>
		<div class="feature">
			<figure>
				<img src="/icons/beaker.svg" alt="" width="128px" height="128px" />
			</figure>
			<div>
				<h3>Team Member</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
		</div>
	</div>
</section>
<section class="container stack">
	<form action="">
		<label for="name">Name</label>
		<input type="text" name="name" />
		<label for="company">Company Name</label>
		<input type="text" name="company" />
		<label for="email">Email</label>
		<input type="email" name="email" />
		<label for="message">Message</label>
		<textarea name="message" id="" cols="30" rows="8"></textarea>
		<input type="submit" />
	</form>
</section>